<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Details</title>
    <th:block th:include="head :: head"/>
</head>
<body id="samples">
<div th:replace="menu :: menu"></div>

<div class="container">
    <div class="row">
        <div class="col-lg-10 mt-5 mb-5">
			<form action="#" th:action="@{/newActivityForm}" th:object="${newActivityForm}" method="post">
			    <textarea id="message" th:field="*{message}"></textarea>
			    <p><input type="submit" value="Post Activity" /> <input type="reset" value="Reset" /></p>
			</form>
        </div>
    </div>
</div>
</body>
<th:block th:include="footer :: footer"/>
</html>